<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title> - Day 6 - 2023-01-06 - River &amp; Lake</title>

      

      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
      

      
          <link rel="stylesheet" href="https://d23.jobo.to/site.css">
          
      

      
      
    </head>

    <body>
        <div class="container">

            <div id="mobile-navbar" class="mobile-navbar">
              <div class="mobile-header-logo">
                <a href="/" class="logo">Entering Dungeon23</a>
              </div>
              <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;d23.jobo.to">
                            Home
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;categories">
                            Categories
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;tags">
                            Tags
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;about">
                            About
                        </a>
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                <div class="logo"><a href="https:&#x2F;&#x2F;d23.jobo.to">Entering Dungeon23</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;d23.jobo.to">
                                    Home
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;categories">
                                    Categories
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;tags">
                                    Tags
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;about">
                                    About
                                </a>
                            </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    


<div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content always-active">
        <nav id="TableOfContents">
            <ul>
                
                <li>
                    <a href="https://d23.jobo.to/day-6/#linked-hexes" class="toc-link">Linked hexes</a>
                    
                </li>
                
                <li>
                    <a href="https://d23.jobo.to/day-6/#what-s-going-on-here" class="toc-link">What&#x27;s going on here?</a>
                    
                </li>
                
            </ul>
        </nav>
    </div>
</div>


<article class="post">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;day-6&#x2F;">Day 6 - 2023-01-06 - River &amp; Lake</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2023-01-06</span>
            
        </div>
    </header>

    <div class="post-content">
      <h2 id="linked-hexes">Linked hexes</h2>
<ul>
<li><a href="../day-1">Day 1 - 2023-01-01 - Jungle</a></li>
<li><a href="../day-2">Day 2 - 2023-01-02 - Inhabited Mesa</a></li>
<li><a href="../day-3">Day 3 - 2023-01-03 - Inub, town in ruins</a></li>
<li><a href="../day-3">Day 7 - 2023-01-07 - Swamps</a></li>
</ul>
<h2 id="what-s-going-on-here">What's going on here?</h2>
<blockquote>
<p>The <strong>Tamanushi lake</strong> is a religious site for some animists praying a fish god hiding under the water. The cultists seems to follow the river as a pilgrimage. Most of them appear to be humans, elves or gnomes from different villages.</p>
</blockquote>
<p><img src="https://d23.jobo.to/day-6/../day6.jpeg" alt="day6" /></p>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    
                        <a href="https://d23.jobo.to/tags/river/">#River</a>
                    
                        <a href="https://d23.jobo.to/tags/lake/">#Lake</a>
                    
                        <a href="https://d23.jobo.to/tags/wild-lands/">#Wild lands</a>
                    
                        <a href="https://d23.jobo.to/tags/nomads/">#Nomads</a>
                    
                        <a href="https://d23.jobo.to/tags/weak-magic/">#Weak magic</a>
                    
                </div>
            
            
                <div class="post-nav">
                    
                        <a class="previous" href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;week-1&#x2F;">‹ Week 1 - Wild lands</a>
                    
                    
                        <a class="next" href="https:&#x2F;&#x2F;d23.jobo.to&#x2F;day-5&#x2F;">Day 5 - 2023-01-05 - Desert ›</a>
                    
                </div>
            

        

    </div>

    
    
</article>


                </div>
            </main>

            
            
        </div>

      
          <script type="text/javascript" src="https://d23.jobo.to/even.js" ></script>
      
    </body>

</html>
